<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectFour.AppLogic\ConnectFour.AppLogic.csproj" />
    <ProjectReference Include="..\ConnectFour.Common\ConnectFour.Common.csproj" />
    <ProjectReference Include="..\ConnectFour.Domain\ConnectFour.Domain.csproj" />
    <ProjectReference Include="..\ConnectFour.Infrastructure\ConnectFour.Infrastructure.csproj" />
  </ItemGroup>

</Project>
