# connect4

./: .gitignore  README.md
Backend/: ConnectFour.sln
Backend/ConnectFour.Api/: ConnectFour.Api.csproj  Program.cs  appsettings.json
Backend/ConnectFour.Api.Tests/: ConnectFour.Api.Tests.csproj  GamesControllerTests.cs  Usings.cs  WaitingPoolControllerTests.cs
Backend/ConnectFour.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  GamesController.cs  HomeController.cs  WaitingPoolController.cs
Backend/ConnectFour.Api/Filters/: ConnectFourExceptionFilterAttribute.cs  TwoDimensionalArrayJsonConverter.cs
Backend/ConnectFour.Api/Models/: AccessPassModel.cs  CandidateModel.cs  ChallengeModel.cs  ErrorModel.cs  LoginModel.cs  MoveInputModel.cs  PingResultModel.cs  RegisterModel.cs  UserModel.cs
Backend/ConnectFour.Api/Properties/: launchSettings.json
Backend/ConnectFour.Api/Services/: JwtTokenFactory.cs  TokenSettings.cs
Backend/ConnectFour.Api/Services/Contracts/: ITokenFactory.cs
Backend/ConnectFour.AppLogic/: BasicGameCandidateMatcher.cs  ConnectFour.AppLogic.csproj  GameService.cs  WaitingPool.cs
Backend/ConnectFour.AppLogic.Tests/: BasicGameCandidateMatcherTests.cs  ConnectFour.AppLogic.Tests.csproj  GameServiceTests.cs  Usings.cs  WaitingPoolTests.cs
Backend/ConnectFour.AppLogic/Contracts/: IGameCandidateMatcher.cs  IGameCandidateRepository.cs  IGameRepository.cs  IGameService.cs  IWaitingPool.cs
Backend/ConnectFour.AppLogic/Properties/: InternalVisibility.cs
Backend/ConnectFour.Common/: DataNotFoundException.cs  ExpiringDictionary.cs
Backend/ConnectFour.Domain.Tests/: ConnectFour.Domain.Tests.csproj  ConnectionTests.cs  (+11 more)
Frontend/: game.html  index.html  team.html
(+54 files in other folders)
